<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>

<GridPane
    xmlns:fx="https://javafx.com/"
    stylesheets="@../style/CharacterSheetStyle.css"
    styleClass="root"
    fx:controller="io.javasmithy.controller.scene.creation.CharacterSheetController"
    fx:id = "characterSheetRoot"
    hgap="5"
    vgap="5"
    prefWidth = "300"
    prefHeight = "400"
    gridLinesVisible="false">

    <Label 
        fx:id = "name"
        GridPane.rowIndex="0"
        GridPane.columnIndex="0"
        GridPane.columnSpan="4"
        prefWidth="40"
        maxWidth="150"
        GridPane.hgrow="ALWAYS"
        prefHeight="20"
        text="Testing"
        styleClass="name-label"/>

    <TextArea
        fx:id = "characterSheet"
        GridPane.rowIndex = "3"
        GridPane.columnIndex = "0"
        prefWidth="200"
        maxWidth="300"
        GridPane.hgrow="ALWAYS"
        prefHeight="300"
        text="5200"
        editable="false"
        wrapText="true"
    />
    
</GridPane>