<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ListView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="gamePane"
            fx:controller="io.javasmithy.controller.scene.game.GamePaneController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@../style/GamePaneStyle.css"
            styleClass="room0">

    <ListView fx:id="storeInventory"
              AnchorPane.topAnchor="100"
              AnchorPane.leftAnchor="100"
              prefHeight="300"
              prefWidth="200"
    />

    <ListView fx:id="playerInventory"
              AnchorPane.topAnchor="300"
              AnchorPane.leftAnchor="100"
              prefHeight="300"
              prefWidth="200"

    />

</AnchorPane>
